<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
    <style>
        :root{
            --primary-color:tomato;
            --secondary-color:blue;
            --font-size:12px;
        }
        h1{
            color:var(--primary-color);
        }
        h5{
            background-color: var(--primary-color);
        }
        .box{
            border: 1px solid var(--primary-color);
            width: calc(100% - 300px);
        }
        .box p{
            color: var(--primary-color);
            font-size: var(--font-size);
        }
        .sidebar{
            background-color: gray;
        }
        .content{
            background-color: lightcoral;
        }
        .container{
            display: grid;
            gap: 20px;
            grid-template-rows: 500px;
            grid-template-columns: 200px calc(100% - 200px - 20px);
        }
    </style>
</head>
<body>
    <h1>My custom property</h1>
    <h5>Also commonly known as css variables</h5>
    <div class="box">
        <h3>
            I am doing something
        </h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum praesentium consequuntur mollitia eum fugit neque, itaque maxime dolor vero, recusandae tempora debitis ducimus rerum placeat? Ad ab culpa optio natus.</p>
    </div>
    <div class="container">
        <div class="sidebar">sidebar</div>
        <div class="content">main content</div>
    </div>
</body>
</html>